plugins {
    id 'java'
    id 'maven'
    id 'war'
    id 'eclipse'
    id 'org.gretty' version '2.3.0'
}

repositories {
	mavenCentral()
	jcenter()
	google()
    //mavenLocal()
}

dependencies {
    compile 'org.wicketstuff:wicketstuff-annotation:6.20.0'
    compile 'org.apache.wicket:wicket-core:6.20.0'
    compile 'org.apache.wicket:wicket-auth-roles:6.20.0'
    compile 'org.apache.wicket:wicket-extensions:6.20.0'
    compile 'org.apache.wicket:wicket-datetime:6.20.0'
    compile 'org.slf4j:slf4j-log4j12:1.7.1'
    compile 'log4j:log4j:1.2.17'
    compile 'commons-codec:commons-codec:1.7'
    compile 'org.hibernate:hibernate-core:4.3.11.Final'
    compile 'javassist:javassist:3.9.0.GA'
    compile 'c3p0:c3p0:0.9.1.2'
    compile 'org.jadira.usertype:usertype.core:3.2.0.GA'
    compile 'joda-time:joda-time:2.6'
    compile 'org.hsqldb:hsqldb:2.2.8'
    compile 'org.springframework:spring-core:4.2.2.RELEASE'
    compile 'org.springframework:spring-context:4.2.2.RELEASE'
    compile 'org.springframework:spring-context-support:4.2.2.RELEASE'
    compile 'org.springframework:spring-web:4.2.2.RELEASE'
    compile 'org.springframework:spring-tx:4.2.2.RELEASE'
    compile 'org.springframework:spring-aop:4.2.2.RELEASE'
    compile 'org.springframework:spring-orm:4.2.2.RELEASE'
    compile 'org.springframework:spring-jdbc:4.2.2.RELEASE'
    compile 'org.springframework:spring-test:4.2.2.RELEASE'
    compile 'org.apache.wicket:wicket-spring:6.20.0'
    compile 'com.h2database:h2:1.4.197'
    testCompile 'junit:junit:4.10'
}

group = 'br.edu.ifto.seletivo'
version = '1.0-SNAPSHOT'
description = 'Bolão'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
project.webAppDirName = 'src/bolao/src/main/webapp'

gretty {
  httpPort = 8081
  contextPath = '/'
  servletContainer = 'jetty9'
}

sourceSets {
    main {
        java {
            srcDir "src/bolao/src/main/java"
        }
        resources {
            srcDir 'src/bolao/src/main/resources'
            srcDir 'src/bolao/src/main/webapp'
            srcDir "src/bolao/src/main/java"
        }
    }
}

task moveHtml {
    println "Movendo HTML"
    copy {
            from 'src/bolao/src/main/java'
            into "build/classes/java/main"
            include '**/*.html'
        }
}

