# connect data (HSQLDB)
#jdbc.driver=org.hsqldb.jdbcDriver
##jdbc.url=jdbc:hsqldb:mem:bolao
#jdbc.url=jdbc:hsqldb:file:db/bolao
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update

# connect data (H2)
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:./h2/repository
#jdbc.url=jdbc:h2:~/test /** Se usar configuração padrão do H2 **/
jdbc.username=root
#jdbc.username=sa /** Se usar configuração padrão do H2 **/
jdbc.password=root
#jdbc.password= /** Se usar configuração padrão do H2 **/
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update


# connection pool config (c3p0 ComboPooledDataSource)
# all time values are in seconds
c3p0.minPoolSize=1
c3p0.maxPoolSize=200
c3p0.maxConnectionAge=3800
c3p0.maxIdleTime=3600
c3p0.checkoutTimeout=20000
c3p0.idleConnectionTestPeriod=300
c3p0.automaticTestTable=jdbc_pool_check


html.clear.comments=false


