# connect data (HSQLDB)
#jdbc.driver=org.hsqldb.jdbcDriver
##jdbc.url=jdbc:hsqldb:mem:bolao
#jdbc.url=jdbc:hsqldb:file:db/bolao
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update


# connect data (H2)
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:./h2/repository;FILE_LOCK=NO
jdbc.username=root
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

# H2
#jdbc.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=TRUE;FILE_LOCK=NO
#jdbc.username=sa
#jdbc.password= 

# MYSQL Config
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test?useTimezone=true&serverTimezone=UTC
#jdbc.username=root
#jdbc.password=root
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update

